{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 MyriadPro-Regular;\f2\fnil\fcharset0 MyriadPro-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red22\green15\blue16;\red14\green14\blue14;
\red242\green242\blue242;\red99\green99\blue99;\red22\green15\blue16;\red194\green126\blue101;\red23\green23\blue23;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c11373\c7451\c7451;\cssrgb\c6667\c6667\c6667;
\cssrgb\c96078\c96078\c96078;\cssrgb\c46275\c46275\c46275;\cssrgb\c11373\c7451\c7451;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://publicdomainrecipes.org/recipes/mango-pudding/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://publicdomainrecipes.org/recipes/mango-pudding/}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f1\b \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl980\sa350\partightenfactor0

\f2\fs70 \cf3 Mango Pudding\
\pard\pardeftab720\li200\ri200\sl400\partightenfactor0

\f1\b0\fs34 \cf3 Yield: 4 servings\
\pard\pardeftab720\li200\ri200\sl540\partightenfactor0

\f2\b\fs44 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2 cups fresh mango, peeled\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 cup evaporated milk\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1/2 cup superfine sugar\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 cup hot water\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3/4 ounce powdered gelatin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 lime, or juice and zest\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Powdered sugar\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 mint, sprigs\
\pard\pardeftab720\li200\ri200\sl540\partightenfactor0

\f2\b\fs44 \cf3 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f1\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Puree the mangoes in a blender\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transfer to a bowl\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pour the evaporated mile onto the mango puree, and the sugar and mix well In a separate bowl, pour in hot water and add the gelatin (and not the other way around or you will get lumpy bits)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Quickly stir until all the gelatin granules have dis-solved and add to the pureed mangoes and mix well\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ladle the mixer into 4 dishes\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Place on a tray and refrigerate for at least 1 hour\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When ready to serve, briefly put the dishes in a baking pan filled with 1 in of hot water to help loosen the pudding\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use a flat knife to run around the edges of the pudding\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Place a plate on top of the dish and quickly invert it - the pudding should fall onto the plate\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Squeeze over lime juice, dust with powdered sugar and decorate with lime zest and sprig of mint\
\pard\tx720\pardeftab720\sl400\partightenfactor0
\cf3 \
\
Honey Mango pic\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/7iLlgS5o09c"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 \strokec2 https://unsplash.com/photos/7iLlgS5o09c}}\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf4 \cb5 \strokec4 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@bombaybecky2019?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Becky Mattson}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/mango?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Unsplash}}\cf6 \ul \ulc6 \strokec6 \
\

\f1\fs34 \cf3 \cb1 \ulnone \strokec3 \
Mangoes pic\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/J91jD9u6Nk4"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 \strokec2 https://unsplash.com/photos/J91jD9u6Nk4}}\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf4 \cb5 \strokec4 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@brigittetohm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Brigitte Tohm}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/mango?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Unsplash}}\cf6 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs34 \cf7 \cb1 \ulnone \outl0\strokewidth0 \
Mangos on a branch pic\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/ICVexvZjuC0"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 \outl0\strokewidth0 \strokec2 https://unsplash.com/photos/ICVexvZjuC0}}\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@heathergill?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Heather Gill}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/mango?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Unsplash}}\cf6 \ul \ulc6 \strokec6 \
\ulnone alt=
\f4\fs24 \cf8 \cb9 \strokec8 Image of three mangos on a clipped branch with leaves.\cf10 \cb1 \strokec10 \

\f1\fs34 \cf7 \outl0\strokewidth0 \
}